server.port=8080
spring.datasource.url=jdbc:h2:mem:testpartyroom
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
